{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "BackendHost": "https://localhost:44392",
    "FrontendHost": "http://localhost:3000",
    "IssuerSigningKey": "/{cE>_VMs)'Wzf9ukEU>xb!M^6}V}gDv",
    "TokenExpireDays": 12,
    "Google": {
      "ClientId": "697853048692-1ug7g4812ds52l9j02n4mblcnb8a30ps.apps.googleusercontent.com",
      "ClientSecret": "FrvWLEHekIeBOEwF_Xhlvamk"
    }
  },
  "EmailConfirmation": {
    "EmailAddress": "test.program.user@gmail.com",
    "EmailPassword": "User123@",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MoneyHoneyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
